<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>
    <br>
    <main>
        <h1>Steven Wates</h1>
        <br>
        <h3>Front-end dveloper</h3>
        <br>
        <h4>Find me</h4>
        <br>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Likedn</a></li>
        </ul>
        <br>
        <h4>Blog</h4>
        <br>
        <h5>Are CSS Compliers The Feature</h5>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid sequi, 
            voluptatibus atque animi libero, voluptatem ipsa amet nam qui rerum nihil deserunt vitae accusantium 
            soluta nemo, exercitationem dignissimos alias!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nemo nostrum harum maxime hic aspernatur dicta voluptatibus voluptate, aperiam doloribus tenetur tempora 
            optio nobis animi iste nulla veniam vel nesciunt mollitia non ab. Beatae, doloremque assumenda in aspernatur 
            officia doloribus adipisci!</p>
            <br>
            <a href="#">read more</a>
            <br><br>
            <h5>Don't learn React In 2023! (The Ultimate Guide)</h5>
            <br>
            <p>Yes, learning React.js in 2023 is still a good choice. React.js is a popular JavaScript library for building user interfaces. It is known for its performance, scalability, and flexibility. React.js is used by many large companies, such as Facebook, Netflix, and Airbnb.

                React.js is still a popular and widely used front-end framework in 2023, and learning it can be a valuable skill for front-end developers. However, it's important to note that technology is constantly evolving, and what is relevant and in-demand today may not be as relevant in the future.
                
                </p>
                <br>
                <a href="#">read more</a>
                <br><br>
                <h5>React Architecture Best Practices</h5>
                <br>
                <p>In addition to its popularity, React is also a powerful and versatile library. It can be used to build a wide variety of web applications, from simple single-page applications to complex enterprise applications. React is also well-suited for mobile development, and it can be used to build native mobile apps using React Native.

                    Of course, no single technology is guaranteed to be future-proof. However, React is a well-established library with a strong track record, and it is likely to remain popular for many years to come. If you are interested in front-end web development, 
                    learning React.js is a great way to</p>
                    <br>
                    <a href="#">read more</a>
                    <br>

    </main>
    <footer>

    </footer>
    
</body>
</html>